spring.application.name=AppointmentService

spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb

spring.datasource.username=root
spring.datasource.password=NicolaTesla@179

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
